# forward

./: pom.xml
src/main/java/com/iflytek/: CallbackController.java  ConfigUtils.java  DirectoryWatcher.java  ForwardApplication.java
src/main/java/com/iflytek/config/: Configuration.java  Forward.java  Header.java  Target.java
src/main/resources/: application.properties  forward.xml
src/test/java/com/iflytek/: ForwardApplicationTests.java  TestCase.java
