server.port=9900
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
logging.file=/logs/forward.log
logging.path=/logs
logging.level.com.iflytek= debug
file.encoding = UTF-8
#logging.level.org.apache.http = debug